<template>
  <div class="grid grid-cols-2 overflow-hidden shadow-lg bg-gray-900">
     <!-- Image Section -->
    <div class="relative aspect-[7/8] h-80 md:h-auto">
      <img
        :src="pick.image"
        :alt="`${pick.name} profile photo`"
        class="absolute inset-0 w-full h-full object-cover"
        loading="lazy"
      />
      <div class="absolute inset-x-0 bottom-0 bg-gradient-to-t from-black/80 to-transparent p-6 text-white">
        <h3 class="text-3xl font-glancyr-medium italic tracking-wider">{{ pick.name }}</h3>
        <p class="text-lg font-glancyr-regular italic">{{ pick.role }}</p>
      </div>
    </div>

    <!-- Text Section -->
    <div class="relative aspect-[7/8] bg-red-700 p-8 text-white flex flex-col justify-between">
      <img
        src="/assets/icons/BaseIcons/â€œ.svg"
        alt="Quote icon"
        class="relative w-24 h-24"
        aria-hidden="true"
      />
      <p class="text-3xl leading-relaxed relative z-10 font-geist-regular ">
        {{ pick.message }}
      </p>
    </div>
  </div>
</template>

<script setup lang="ts">
import type { Pick } from '~/data/picks'

defineProps<{
  pick: Pick
}>()
</script>

<style scoped>
/* Optional animations */
.card-enter-active,
.card-leave-active {
  transition: all 0.5s ease;
}
.card-enter-from,
.card-leave-to {
  opacity: 0;
  transform: translateY(20px);
}
</style>